EXPO_PUBLIC_SUPABASE_URL=https://atgkuhppxugkvehmdhhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Z2t1aHBweHVna3ZlaG1kaGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzI4NzEsImV4cCI6MjA2OTQwODg3MX0.lZ1icv_D8Ahglst07HWCqep_HpTqSXekxFyMsyhJNZs
