[33m9207140[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Picks page getting working
[33mc264d1a[m group page try with new cfb button v2
[33m14f8eec[m group page try with new cfb button
[33ma226694[m group page try again bad
[33m5432d76[m group page
[33m222646c[m update group members v5
[33m8b06d6f[m update group members v4
[33mfd78b76[m update group members v3
[33mcbf0e11[m update group members v2
[33m2e92dde[m update group members
